1)i try in every file to solve the prime number in diffrent way and to see if there is a diffrenet between them


2)because there no need to go for the number itself because it will take more time that we dont need but if go to the sqrt then it will be less time and give the right answers




)first i make array to put the number from 2 to the number itself

then try to devide the numbers between the process and make iteration

then every process take the series of number and try to find the prime numbers in them

the last thing is to find the time it take


4) first i put the numbers in array from 2 to the number

then i  devide the numbers to the process but in this time the process take not iteration but number bynumber 

so not one process take hard number and the other one easy ,all of them the same 

tha last thing try to find the time it takes


5)the result show diffrent number and time,to devide the numbers big and small between process better than take iteration
the time in the mpiprime take more than the time in mpiprimecyclic 
